# CRM

./: CRM.sln  Документация.txt
API/: CRM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AboutController.cs  BlogController.cs  DiaryController.cs  WedoController.cs
API/Properties/: launchSettings.json
BOT/: BOT.csproj  Program.cs
BOT/Data/: DiaryApiStore.cs
BOT/Models/: Buttons.cs  Notes.cs  Up.cs
BOT/Properties/: launchSettings.json
CRM/: CRM.csproj  Program.cs  appsettings.Development.json
CRM.API.Domain/: CRM.API.Domain.csproj
CRM.API.Domain/Helpers/: HashPassword.cs
CRM.API.Domain/Models/: About.cs  Author.cs  Blog.cs  Notes.cs  Wedo.cs
CRM.API.Domain/Properties/: launchSettings.json
CRM.API.Domain/ViewModel/: NotesViewModel.cs
CRM.API.Service/: CRM.API.Service.csproj
CRM.API.Service/Implementations/: AccountService.cs  AuthorService.cs  NotesService.cs
CRM.API.Service/Interfaces/: IAccountService.cs  IAuthorService.cs
CRM.API.Service/Properties/: launchSettings.json
CRM.DAL/: ApplicationDbContext.cs  CRM.DAL.csproj
CRM.DAL/Repositories/: AuthorRepository.cs  NotesRepository.cs
CRM.Domain/Models/: Application.cs  Author.cs
CRM.Domain/ViewModel/: ApplicationViewModel.cs  AuthorViewModel.cs  LoginViewModel.cs
CRM/Controllers/: AccountController.cs  HomeController.cs  WorkerController.cs
CRM/Data/: AboutDiary.cs  BlogDiary.cs  DiaryApiStore.cs  WedoDiary.cs
CRM/Models/: About.cs  Author.cs  Blog.cs  Notes.cs  Wedo.cs
CRM/Properties/: launchSettings.json
CRM/Repository/: WorkerAction.cs
CRM/Service/: ApplicationService.cs  IAppService.cs
CRM/Views/Account/: Login.cshtml
CRM/Views/Home/: Blog.cshtml  Contact.cshtml  CreateUser.cshtml  Index.cshtml  Notice.cshtml  Project.cshtml  Service.cshtml
CRM/Views/Worker/: About.cshtml  Blog.cshtml  CreateAbout.cshtml  CreateBlog.cshtml  CreateWedo.cshtml  EditAbout.cshtml  EditBlog.cshtml  EditIndex.cshtml  EditWedo.cshtml  Index.cshtml  Range.cshtml  Wedo.cshtml
CRM/wwwroot/css/: style.css  style1.css  style2.css  styleService.css  styleWorker.css
CRM/wwwroot/css/images/: style.css
WPF/: WPF.csproj
WPF/Data/: DiaryDataApi.cs  DiaryDataTest.cs
WPF/Data/Interfaces/: IDiaryData.cs
WPF/Infrastructure/Commands/: RelayCommand.cs
WPF/Infrastructure/Extensions/: Extensions.cs
WPF/Models/: Notes.cs
WPF/Properties/: AssemblyInfo.cs
WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF/ViewsModels/: MainWindowViewModel.cs  ViewModel.cs
