<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Blog\**" />
    <Compile Remove="Views\Contacts\**" />
    <Compile Remove="Views\Project\**" />
    <Compile Remove="Views\Service\**" />
    <Content Remove="Views\Blog\**" />
    <Content Remove="Views\Contacts\**" />
    <Content Remove="Views\Project\**" />
    <Content Remove="Views\Service\**" />
    <EmbeddedResource Remove="Views\Blog\**" />
    <EmbeddedResource Remove="Views\Contacts\**" />
    <EmbeddedResource Remove="Views\Project\**" />
    <EmbeddedResource Remove="Views\Service\**" />
    <None Remove="Views\Blog\**" />
    <None Remove="Views\Contacts\**" />
    <None Remove="Views\Project\**" />
    <None Remove="Views\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\CRM.API.csproj" />
    <ProjectReference Include="..\CRM.API.Service\CRM.API.Service.csproj" />
    <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\about\" />
    <Folder Include="wwwroot\image\blog\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
